<!DOCTYPE HTML>
<html style="background-color: #138AB9 !important;">
<head>
    <title>Zuch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div style="margin-top: 60px; display: flex; align-items: center; justify-content: center;">
    <div>
        <object data="calvinhobbes.svg" type="image/svg+xml" style="height: 300px"></object>
    </div>
</div>
</body>
</html>
